module de.schmiereck.hexWave {
    requires javafx.controls;
    requires javafx.fxml;

    requires com.almasb.fxgl.all;
    requires spring.core;
    requires spring.beans;
    requires spring.aop;
    requires spring.boot.autoconfigure;
    requires spring.boot;
    requires spring.context;
    requires org.junit.jupiter.api;
    //requires org.junit.jupiter.engine;
    requires org.junit.platform.commons;
    //requires org.junit.jupiter.api;
    //requires org.junit.platform.engine;

    opens de.schmiereck.hexWave to
            de.schmiereck.hexWave,
            javafx.controls,javafx.fxml,
            spring.core,spring.aop,spring.beans,spring.boot.autoconfigure,spring.boot,spring.context,
            org.junit.jupiter.api,org.junit.platform.commons,org.junit.jupiter.engine,org.junit.platform.engine;
    //opens de.schmiereck.hexWave.utils to de.schmiereck.hexWave;

    exports de.schmiereck.hexWave;
    exports de.schmiereck.hexWave.utils;
}